{
    "python.formatting.provider": "black",
    "cSpell.words": [
        "dtype",
        "dtypes",
        "figsize",
        "matplotlib",
        "Pclass",
        "pyplot",
        "savefig",
        "showindex",
        "skyblue",
        "suptitle",
        "tablefmt",
        "usecols",
        "xlabel",
        "ylabel"
    ]
}